{
  "name": "gantry",
  "version": "1.0.0",
  "description": "Gantry // Operational Execution Engine",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "smoke-test": "node scripts/smoke-test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "test": "npm run smoke"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Antigravity Dev Team",
  "license": "MIT"
}