{
  "name": "nell-living-primer",
  "version": "1.0.0",
  "description": "Nell - The Living Primer - An interactive Socratic learning book that grows with your child.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "education",
    "socratic",
    "ai",
    "primer",
    "living-book"
  ],
  "author": "Antigravity Dev",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
